# GithubApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/tech/nekonyan/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/nekonyan/githubapp/data/local/dao/: GithubDetailDao.kt  GithubFollowersDao.kt  GithubFollowingDao.kt
app/src/main/java/tech/nekonyan/githubapp/data/local/entity/: GithubDetailEntity.kt  GithubFollowersEntity.kt  GithubFollowingEntity.kt
app/src/main/java/tech/nekonyan/githubapp/data/model/: GithubDetailUser.kt  GithubUser.kt
app/src/main/java/tech/nekonyan/githubapp/data/network/service/: GithubService.kt
app/src/main/java/tech/nekonyan/githubapp/data/network/wrapper/: GithubDetailResponse.kt  GithubSearchResponse.kt  GithubUserResponse.kt
app/src/main/java/tech/nekonyan/githubapp/data/repository/: GithubLocalRepository.kt  GithubRemoteRepository.kt
app/src/main/java/tech/nekonyan/githubapp/ui/activity/: DetailActivity.kt  MainActivity.kt  PreviewImageActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/tech/nekonyan/githubapp/ui/adapter/: GithubUserAdapter.kt
app/src/main/java/tech/nekonyan/githubapp/ui/factory/: DetailViewModelFactory.kt  MainViewModelFactory.kt  SettingsViewModelFactory.kt
app/src/main/java/tech/nekonyan/githubapp/ui/fragment/: FavoriteFragment.kt  ListFollowersFragment.kt  ListFollowingFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/tech/nekonyan/githubapp/ui/viewmodel/: DetailViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/tech/nekonyan/githubapp/util/: Constants.kt  Extensions.kt  SettingsPreferences.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/tech/nekonyan/githubapp/util/database/: BaseDao.kt  GithubDatabase.kt
app/src/main/java/tech/nekonyan/githubapp/util/network/: ApiEndPoint.kt  Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_error.xml  bg_shimmer.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_preview_image.xml  activity_splash.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_list.xml  item_user.xml  layout_error.xml  layout_loading_detail.xml  layout_loading_item.xml  layout_loading_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/tech/nekonyan/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
