<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:layout_centerInParent="true"
        android:contentDescription="@string/cd_logo"/>

    <TextView
        style="@style/Text.Title.Centered"
        android:layout_width="match_parent"
        android:layout_below="@+id/logo"
        android:layout_marginBottom="@dimen/default_small_margin"
        android:text="@string/title" />

</RelativeLayout>